# Biz-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: AddFriends_RecyclerAdapter.java  AddNewFriends.java  EditProfileActivity.java  FriendsActivity.java  FriendsDetailActivity.java  Friends_RecyclerAdapter.java  GeolocationFragment.java  GeolocationRecyclerAdapter.java  HomeActivity.java  ItemClickListener.java  LoginActivity.java  MainActivity.java  OtherActivity.java  ProfileFragment.java  RegisterUser.java  SignupLogin.java  User.java  UserDetailActivity.java  onListItemClickListener.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_personal_details.xml  activity_register.xml  add_new_friends_activity_layout.xml  card_view.xml  edit_profile_activity_layout.xml  friend_card_view.xml  friend_detail_frag.xml  friends_activity_layout.xml  geolocation_fragment.xml  header_layout.xml  login_activity.xml  opening_activity.xml  register_user.xml  spinner_item_layout.xml  user_detail_frag.xml
app/src/main/res/menu/: bottom_toolbar_menu.xml  drawer_menu.xml  popup.xml  top_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
